# Технические навыки игроков: дриблинг, пас, удар, завершение, техника, видение поля, хладнокровие, первый пас, навесы, стандарты, отбор, подкат, игра головой, дриблинг, владение мячом.
# Технические навыки вратарей: рефлексы, игру на линии, выходы, игру на выходах, игру ногами, наблюдение, разброс, выбор позиции, выбор времени. 
# Умственные навыки игроков: хладнокровие, решительность, концентрация, понимание игры, предвидение, предчувствие, спокойствие, принятие решений, командный дух, агрессия, работа в команде, позиционирование, давление на соперника, смелость, инициативность, хладнокровие в штрафной
# Физические навыки игроков: скорость, ускорение, выносливость, сила, прыгучесть, баланс, ловкость, реакция, темп, сила удара, координация, гибкость

class Player(object):
	# Физические данные игроков
	speed = 30 # скорость
	acceleration = 30 # ускорение
	endurance = 30 # выносливость
	strength = 30 # сила
	jumping = 30 # прыгучесть
	balance = 30 # баланс
	agility = 30 # ловкость
	reaction = 30 # реакция
	pace = 30 # темп
	striking_power = 30 # сила удара
	coordination = 30 # координация
	flexibility = 30 # гибкость
	# Умственные данные игроков
	composure = 30 # хладнокровие
	determination = 30 # решительность
	concentration = 30 # концентрация
	understading = 30 # понимание игры
	foresight = 30 # предчувствие
	calm = 30 # спокойствие
	decision = 30 # принятие решений
	spirit = 30 # дух
	aggression = 30 # агрессия
	teamwork = 30 # игра в команде
	positioning = 30 # позиционирование
	pressure = 30 # давление
	courage = 30 # смелость
	initiative = 30 # инициативность
	# Технические данные полевых игроков
	dribbling = 30 # дрибблинг
	passing = 30 # пас
	shooting = 30 # удар
	finishing = 30 # завершение
	technique = 30 # завершение
	vision = 30 # видение поля
	first_pass = 30 # первый пас
	croses = 30 # навесы
	standarts = 30 # стандарты
	tackles = 30 # отбор
	sliding = 30 # подкаты
	heading = 30 # игра головой
	ball_control = 30 # контроль мяча
	# Технические данные вратарей
	goalkeeper_reflexes = 30 # рефлексы
	goalkeeper_line_play = 30 # игра на линии
	goalkeeper_exists = 30 # выходы
	goalkeeper_exits_play = 30 # игра нв выходе
	goalkeeper_foot_play = 30 # игра ногами
	goalkeeper_observation = 30 # наблюдение
	goalkeeper_spread = 30 # разбор
	goalkeeper_positioning = 30 # позиционирование
	goalkeeper_timing = 30 # выбор времени
	# Общие данные игроков
	first_name = "Robert" # Имя
	last_name = "Ward" # Фамилия
	middle_name = "James" # Второе имя/отчество
	nickname = "Ward" # Прозвище
	number = 10 # Игровой номер
	birthday = "10-12-1987" # Дата рождения
	nationality = "England" # Национальность
	weight = 70 # Вес
	height = 175 # Рост
	potential = 90 # Потенциал

	gameposion = 4 # позиция игрока (0 - вратарь, 1 - ЛЗ, 2 - ПЗ, 3 - ЦЗ, 4 - ЦПЗ, 5 - ЛАП, 6 - ПАП, 7 - ЦАП, 9 - НП)
